$base-color: #ffd258
  
@mixin display()
  display: flex
  place-content: center
  place-items: center
  width: 150px
  height: 150px

/* Las funciones son bloques de codigo hermeticos que nos devuelvene el resultado de una operacion */

/* Esta funcion en especifico nos sirve para generar un mismo color con distintos niveles de transparencia */
@function set-transparency($color, $level)
  $base-color: rgba($color, $level)
  /* No importa si hago mas cosas, la ejecucion de mi funcion equivaldra solo a lo que retorno */
  $secondary-color: rgba($color, $level + 0.1)
  @return $base-color

.container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  place-items: center
  place-content: center
  gap: 10px
  &_item1
    @include display
    background: set-transparency(#58a6ff, 0.5) 
  &_item2
    @include display
    background: set-transparency(#ff58cd, 0.5)
  &_item3
    @include display
    background: set-transparency($base-color, 0.5)
  &_item4
    @include display
    background: set-transparency(#58ff5b, 0.5) 