//Esta sera mi variable para el color principal

$color-principal: #0d111e
$fuente-principal: 'Helvetica', sans-serif

//Los mixins son funciones que nos permiten reutilizar codigo
//En este caso, creamos un mixin para centrar elementos con display flex
//Para crear un mixin, usamos @mixin y le damos un nombre
//Luego, dentro del mixin, definimos las propiedades que queremos reutilizar
@mixin display-Flex-Center()
  display: flex
  align-items: center
  justify-content: center

//Podemos crear mixins que reciban parametros
@mixin display-Grid-Center-Column($quantity: 1, $gap: 20px)
  display: grid
  grid-template-columns: repeat($quantity, 1fr)
  gap: $gap

*
  margin: 0
  padding: 0

body
  background-color: $color-principal
  color: white
  font-family: $fuente-principal
  text-align: center

.headerContainer
    @include display-Flex-Center
    //Para llamar a un mixin, usamos @include
    padding: 20px 0px
    width: 100dvw
    &_nav
      display: flex
      gap: 20px
      justify-content: space-between
      width: 100dvw
      align-items: center
      padding: 0px 20px
      &_logo
        &_img
          width: 100px
          height: 50px

.headerContainer_nav
  &_menu
        display: flex
        gap: 15px
        &_list
          display: flex
          gap: 15px
          list-style: none
        a
          color: white
          text-decoration: none
          &:hover
            text-decoration: underline  

.btn
  background-color: #58a6ff
  color: white
  margin-top: 20px
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px

.grid
  @include display-Grid-Center-Column(2,10px)

//Ejercicio opcional:
//Crea un mixin para centrar elementos con display flex y gap primero sin parametros y luego con parametros

//Y centrar algun contenido con ese mixin